// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

// variables

@fira-sans: 'Fira Sans', sans-serif;
@link-color: #040049;
@link-hover: #0b00ce;
@debug: 1px solid red;
@dark-grey: #1e1e1e;

html {
  font-size: 62.5%;
}

html,
body {
  height: 100%;
  font-family: @fira-sans;
}

body {
  background-color: @dark-grey;
}

h2 {
  font-size: 2rem;
}

p {
  line-height: 1.8rem;
}

a {
  text-decoration: none;
  color: @link-color;
}

a:hover {
  color: @link-hover;
}

.container {
  max-width: 900px;
  width: 95%;
  display: flex;
  margin: 0 auto;
  align-items: center;
  flex-direction: column;
  background: white;
  font-size: 1.5rem;
}

header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: @dark-grey;

    a {
      padding: 1.2rem;
      font-size: 1.7rem;
    }
  } //nav
} //header

.intro {
  width: 80%;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  div {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  p {
    width: 45%;
  }
  img {
    max-width: 150px;
    border-radius: 50%;
    border: 2px solid black;
  }
} //intro

.skills {
  width: 80%;
  display: flex;
  margin: 0 auto;
  justify-content: space-between;

  div {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  p {
    padding: 0.5rem;
    font-weight: 600;
    text-align: center;
  }
} //skills

.work {
  width: 80%;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;

  .job {
    display: flex;
    justify-content: space-between;
  }

  p {
    width: 30%;
    padding: 1rem;
  }

  ul {
    width: 60%;
  }

  li {
    padding-top: 1rem;
  }
  .job-title {
    font-weight: 600;
  }
  .job-location {
    font-style: italic;
  }
  .job-duration {
    font-size: 1.2rem;
  }
} //work

.education {
  width: 80%;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;

  .school {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .ed-study {
    font-weight: 600;
    padding-right: 1rem;
  }
  .ed-location {
    font-style: italic;
    padding-right: 1rem;
  }
  .ed-time {
    font-weight: 600;
  }
} //education

.contact {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .contact-methods {
    width: 60%;
    display: flex;
    justify-content: space-between;
    padding: 2rem;
  }

  img {
    width: 35px;
  }
} //contact

footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: @dark-grey;

    a {
      padding: 1.2rem;
      font-size: 1.7rem;
    }
  } //nav
}
